.game{
  padding: 30px;
  background: $white;
  border-radius: 8px;
  margin: 0 0 20px 0;
  &__title{
    margin: 0 0 20px 0;
  }
  &__text{
    font-size: 15px;
    line-height: 30px;
    color: $black-one;
    margin: 0 0 20px 0;
  }
  &__image{
    position: relative;
    margin: 0 0 30px 0;
    img{
      border-radius: 8px;
    }
    &-buttons{
      display: flex;
      width: 420px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-btn{
      width: calc(50% - 10px);
      display: inline-block;
      padding: 12px 15px 10px;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      &:first-child{
        margin: 0 20px 0 0;
      }
    }
  }

  &__list{
    display: flex;
    flex-direction: column;
  }

  &__item{
    border-top: 1px solid $grey-white;
    font-size: 14px;
    line-height: 20px;
    color: $black-one;
    display: grid;
    padding: 20px 0;
    grid-template-columns: 40% 60%;
    gap: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .game{
    padding: 30px 15px 20px;
    border-radius: 0;
    margin: 0 0 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .game{
    &__title{
      margin: 0 0 10px 0;
    }
    &__text{
      font-size: 13px;
      line-height: 22px;
      margin: 0 0 25px 0;
    }
    &__image{
      &-buttons{
        width: 90%;
        top: auto;
        left: 50%;
        bottom: 25px;
        transform: translate(-50%, 0);
      }
      &-btn{
        width: calc(50% - 5px);
        font-size: 13px;
        line-height: 20px;
        &:first-child{
          margin: 0 10px 0 0;
        }
      }
    }

    &__item{
      grid-template-columns: 50% 50%;
      padding: 12px 0;
      font-size: 13px;
      line-height: 20px;
    }
  }
}