.footer{
  padding: 50px 0 30px 0;
  background: $black-one;
  &__link{
    display: inline-block;
    max-width: 240px;
    margin: 0 0 45px 0;
  }
  &__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 0 40px 0;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 0;
  }
  &__item{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    &:not(:last-child){
      margin: 0 60px 0 0;
    }

    &-title{
      font-family: $font-popins-semb;
      color: $white;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: 0.04em;
      margin: 0 0 20px 0;
    }
    &-link{
      display: inline-block;
      font-size: 15px;
      line-height: 20px;
      color: $grey-footer;
      transition: color $transition;
      &:hover{
        color: $white;
      }
      &:not(:last-child){
        margin: 0 0 20px 0;
      }
    }
  }
  &__social{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 15px;
    &-item{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 42px;
      border-radius: 8px;
      svg{
        max-width: 100%;
        max-height: 100%;
        fill: $white;
      }
    }
  }
  &__sponsor{
    display: flex;
    align-items: center;
    padding: 0 0 60px 0;
    margin: 0 0 40px 0;
    border-bottom: 1px solid $grey;
    &-item{
      display: inline-block;
      &:not(:last-child){
        margin: 0 25px 0 0;
      }
    }
  }
  &__copyright{
    text-align: center;
    color: $white;
    font-size: 12px;
    line-height: 16px;
  }
}

@media screen and (max-width: 1170px) {
  .footer{
    &__row{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 30px;
    }
    &__item{
      &:not(:last-child){
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .footer{
    &__row{
      display: grid;
      grid-template-columns: auto auto;
      gap: 30px;
    }
  }
}

@media screen and (max-width: 600px){
  .footer{
    padding: 30px 0;
    &__wrapper{
      flex-direction: column;
      align-items: stretch;
    }
    &__row{
      margin: 0 0 40px 0;
      grid-template-columns: calc(50% - 15px) calc(50% - 15px);
      justify-items: center;
      gap: 30px 15px;
    }
    &__item{
      max-width: 100%;
    }
    &__social{
      align-self: center;
    }
    &__sponsor{
      justify-content: center;
      padding: 0 0 30px 0;
      margin: 0 0 30px 0;
    }
  }
}