.best {
  background: $pink;

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    margin: 0 0 10px 0;
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $black-one;
    max-width: 940px;
    margin: 0 0 20px 0;
  }

  &__tabs {
    margin: 0 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    &-item {
      &:not(:last-child) {
        margin: 0 5px 0 0;
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &-btn {
      display: inline-block;
      padding: 8px 18px 6px;
      font-size: 13px;
      line-height: 22px;
      color: $grey-tabs;
      border-radius: 8px;
      background: transparent;
      transition: background-color $transition, color $transition, box-shadow $transition;

      &:hover {
        color: $white;
        background: $burgundyBtn;
        box-shadow: $boxShadowBtn;
      }

      &._active {
        color: $white;
        background: $burgundyBtn;
        box-shadow: $boxShadowBtn;
      }

    }
  }

  &__list{
    width: 100%;
    margin: 0 0 35px 0;
    counter-reset: my-counter ;
    &-wrapper{
      flex: 1 1 auto;
      margin: 0 40px 0 0;
    }
  }

  &__item {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-radius: 12px;
    background: $white url('../img/home/best/coupon-bg.svg') no-repeat right center/contain;
    &:not(:last-child){
      margin: 0 0 10px 0;
    }
    &-wrapper{
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      padding: 25px 0px 25px 25px;
      border-right: 3px dotted $pink;
      position: relative;
      &::before,
      &::after{
        position: absolute;
        pointer-events: none;
        width: 19px;
        height: 19px;
        background: $pink;
        border-radius: 50%;
        right: -11px;
      }
      &::after{
        content: '';
        top: -10px;
      }
      &::before{
        content: '';
        bottom: -10px;
      }
    }
    &-image {
      max-width: 280px;
      margin: 0 23px 0 0;
      border-radius: 8px;
      position: relative;
      img{
        border-radius: 8px;
      }
      &::before{
        counter-increment: my-counter;
        content: counter(my-counter) " " ;
        position: absolute;
        top: 0;
        left: 0;
        font-family: $font-popins-semb;
        background: $burgundy;
        border-radius: 8px 0 8px 0;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 20px;
        color: $white;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 25px 0 0;
      min-width: 164px;
    }

    &-title {
      font-family: $font-popins-semb;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.004em;
      color: $grey-tabs;
      margin: 0 0 8px 0;
    }

    &-licensed {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.004em;
      color: $blue;
      display: flex;
      align-items: center;
      margin: 0 0 10px 0;

      &-one {
        margin: 0 8px 0 0;
      }
    }

    &-rating {
      display: flex;
      align-items: center;
      margin: 0 0 15px 0;

      &-star {
        margin: 0 10px 0 0;
        display: flex;
        align-items: center;

        img {
          display: inline-block;
          margin: 0 6px 0 0;
        }

        &-text {
          font-size: 12px;
          line-height: 12px;
          color: $black-one;
          white-space: nowrap;
        }
      }

      &-comment {
        display: flex;
        align-items: center;

        img {
          display: inline-block;
          margin: 0 5px 0 0;
        }

        &-text {
          font-size: 12px;
          line-height: 12px;
          color: $black-one;
          white-space: nowrap;
        }
      }
    }

    &-link {
      display: inline-block;
      font-size: 15px;
      line-height: 20px;
      color: $white;
      padding: 12px 47px 10px;
    }



    &-coupon {
      min-width: 285px;
      padding: 0 15px 0 25px;
      &-title {
        font-family: $font-popins-semb;
        font-size: 15px;
        line-height: 18px;
        color: $black-one;
        margin: 0 0 5px 0;
      }

      &-subtitle {
        font-family: $font-popins-semb;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.004em;
        color: $black-one;
        margin: 0 0 5px 0;
        white-space: nowrap;
      }

      &-text {
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.004em;
        color: $black-one;
        margin: 0 0 10px 0;
      }

      &-link {
        display: inline-block;
        padding: 12px 28px 10px;
        color: $black-font-orangeBtn;
        font-size: 15px;
        line-height: 20px;
      }
    }
  }

  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    &-btn{
      font-family: $font-popins-semb;
      font-size: 15px;
      line-height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 8px;
      &:not(:last-child){
        margin: 0 10px 0 0;
      }

      &-left{
        img{
          transform: scale(-1);
        }
      }
      &-item{
        color: $grey-tabs;
        background: $white;
        box-shadow: $boxShadowBtn;
        transition: background-color $transition, color $transition;
        &:hover{
          background: $orangeBtn-hover;
          color: $white;
        }
        &._active{
          background: $orangeBtn-hover;
          color: $white;
        }
      }
    }

  }


}


//aside-styles
.casino-online{
  &__title{
    font-family: $font-popins-semb;
    font-size: 20px;
    line-height: 48px;
    letter-spacing: -0.01em;
    color: $black-one;
    margin: 0 0 10px 0;
    text-align: center;
  }

  &__tabs{
    width: 100%;
    display: flex;
    align-items: center;
    background: $pink;
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 5px;
    margin: 0 0 20px 0;
    &-btn{
      width: calc(50% - 2.5px);
      display: inline-block;
      padding: 7px 15px 5px;
      color: $black-font-orangeBtn;
      font-size: 13px;
      border-radius: 8px;
      line-height: 22px;
      background: transparent;
      transition: background-color $transition;
      &:first-child{
        margin: 0 5px 0 0;
      }
      &:hover{
        background: $orangeBtn;
        box-shadow: $boxShadowBtn;
      }
      &._active{
        background: $orangeBtn;
        box-shadow: $boxShadowBtn;

      }
    }
  }

  &__item{
    display: flex;
    align-items: center;
    width: 315px;
    &:not(:last-child){
      margin: 0 0 15px 0;
    }
    &-image{
      max-width: 100px;
      margin: 0 15px 0 0;
      img{
        border-radius: 8px;
      }
    }
    &-info{
      flex: 1 1 auto;
      margin: 0 15px 0 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &-title{
      font-family: $font-popins-reg;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.004em;
      color: $black-one;
    }
    &-reviews{
      display: flex;
      align-items: center;
      &-img{
        display: inline-block;
        margin: 0 5px 0 0;
      }
      &-grade{
        font-family: $font-popins-reg;
        font-size: 12px;
        line-height: 18px;
        color: $black-one;
      }
    }
    &-link{
      display: inline-block;
      padding: 7px 26px 5px;
      font-family: $font-popins-reg;
      font-size: 13px;
      line-height: 20px;

    }
  }
}

@media screen and (max-width: 1024px) {
  .casino-online{
    width: 80%;
    margin: 0 auto 20px auto;
    &__item{
      width: 100%;
    }
  }
}


@media screen and (max-width: 1240px) {
  .best{
    &__container{
      padding: 0;
    }
    &__title,
    &__text,
    &__row,
    &__pagination{
      padding: 0 15px;
    }
    &__tabs{
      margin: 0;

      &-wrap{
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 0 15px;
        margin: 0 0 25px 0;
      }

    }

    &__list{
      display: grid;
      grid-template-columns: auto auto;
      gap: 15px;
    }
    &__item{
      min-width: 310px;
      max-width: 100%;
      flex-direction: column;
      background: $white;

      &:not(:last-child){
        margin: 0;
      }
      &-wrapper{
        flex-direction: column;
        padding: 10px 10px 20px 10px;
        align-items: center;
        border-right: none;
        border-bottom: 3px dotted $pink;
        &::before{
          right: -20px;
          bottom: -11px;
        }
        &::after{
          top: auto;
          bottom: -11px;
          left: -20px;
        }
      }
      &-image{
        max-width: 369px;
        margin: 0 0 15px 0;

      }
      &-info{
        margin: 0 0 0 0;
        align-items: center;
      }
      &-coupon{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 25px 10px;
        background: $white;
        &-link{
          width: 60%;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px){
  .best{
    &__row{
      flex-direction: column;
      align-items: center;
    }
    &__list{
      &-wrapper{
        margin: 0 0 20px 0;
      }
    }
    &__item{
      min-width: 100%;
      max-width: 100%;
      &-image{
        max-width: 100%;
      }
      &-wrapper{
        padding: 10px 0 20px 0;
        width: 95%;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .best{

    &__text{
      font-size: 13px;
      line-height: 22px;
    }

    &__pagination {
      padding: 0;
    }

    &__row{
      padding: 0;
    }

    &__list{
      display: grid;
      grid-template-columns: auto;
      gap: 10px;
    }

    &__item{
      border-radius: 0;
      &-wrapper{
        &::before,
        &::after{
          content: none;
        }
      }
    }

  }

  .casino-online{
    width: 100%;
    border-radius: 0;
    padding: 0 15px;
    &__title{
      font-size: 20px;
      line-height: 48px;
    }
  }
}

@media screen and (max-width: 395px){
  .best{
    &__pagination{
      padding: 0;
      &-btn{
        width: 31px;
        height: 31px;
        &:not(:last-child){
          margin: 0 7px 0 0;
        }
      }
    }
  }
}
