.best {
  background: $pink;

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 10px 0;
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $black-one;
    max-width: 940px;
    margin: 0 0 20px 0;
  }

  &__tabs {
    margin: 0 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    &-item {
      &:not(:last-child) {
        margin: 0 5px 0 0;
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &-btn {
      display: inline-block;
      padding: 8px 18px 6px;
      font-size: 13px;
      line-height: 22px;
      color: $grey-tabs;
      border-radius: 8px;
      background: transparent;
      transition: background-color $transition, color $transition, box-shadow $transition;

      &:hover {
        color: $white;
        background: $burgundyBtn;
        box-shadow: $boxShadowBtn;
      }

      &._active {
        color: $white;
        background: $burgundyBtn;
        box-shadow: $boxShadowBtn;
      }

    }
  }

  &__list{
    display: grid;
    grid-template-columns: calc(25% - 19px) calc(25% - 19px) calc(25% - 19px) calc(25% - 19px);
    justify-content: start;
    gap: 25px;
    margin: 0 0 30px 0;
  }

  &__item{
    width: 100%;
    padding: 20px;
    background: $white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    &-image{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      background: $pink;
      border-radius: 8px;
      margin: 0 0 10px 0;
    }
    &-title{
      font-size: 17px;
      line-height: 26px;
      color: $black-one;
      margin: 0 0 2px 0;
    }
    &-info{
      font-size: 13px;
      line-height: 16px;
      color: $black-one;
      margin: 0 0 20px 0;
      span{
        font-family: $font-popins-semb;
      }
    }
    &-link{
      display: inline-block;
      padding: 12px 50px 10px;
      font-size: 15px;
      line-height: 20px;
    }
  }




  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    &-btn{
      font-family: $font-popins-semb;
      font-size: 15px;
      line-height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 8px;
      &:not(:last-child){
        margin: 0 10px 0 0;
      }

      &-left{
        img{
          transform: scale(-1);
        }
      }
      &-item{
        color: $grey-tabs;
        background: $white;
        box-shadow: $boxShadowBtn;
        transition: background-color $transition, color $transition;
        &:hover{
          background: $orangeBtn-hover;
          color: $white;
        }
        &._active{
          background: $orangeBtn-hover;
          color: $white;
        }
      }
    }

  }
}

@media screen and (max-width: 1240px) {
  .best{
    &__container{
      padding: 0;
    }
    &__title,
    &__text,
    &__list,
    &__pagination{
      padding: 0 15px;
    }
    &__tabs{
      margin: 0;

      &-wrap{
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 0 15px;
        margin: 0 0 25px 0;
      }

    }


  }
}

@media screen and (max-width: 1024px){
  .best{
    &__list{
      grid-template-columns: calc(33.33% - 17px) calc(33.33% - 17px) calc(33.33% - 17px) ;
      width: 100%;
    }
  }
}

@media screen and (max-width: 820px){
  .best{
    &__list{
      grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px) ;
      width: 100%;
    }
  }
}

@media screen and (max-width: 600px){
  .best{
    &__text{
      font-size: 13px;
      line-height: 22px;
    }

    &__list{
      grid-template-columns: 100%;
      padding: 0;
      gap: 10px;
      margin: 0 0 20px 0;
    }

    &__item{
      border-radius: 0;
      padding: 15px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      column-gap: 10px;
      &-image{
        grid-row: 1/2;
        grid-column: 1/3;
        margin: 0 0 12px 0;
      }
      &-title{
        grid-row: 2/3;
        grid-column: 1/2;
      }
      &-info{
        grid-row: 3/4;
        grid-column: 1/2;
        margin: 0;
      }
      &-link{
        grid-row: 2/4;
        grid-column: 2/3;
        justify-self: end;
        align-self: start;
      }
    }



  }
}

@media screen and (max-width: 380px){
  .best{
    &__pagination{
      &-btn{
        width: 31px;
        height: 31px;
        &:not(:last-child){
          margin: 0 7px 0 0;
        }
      }
    }
  }
}
